--2019-11-19 20:42:20--  https://youku.cdn2-youku.com/20180523/11653_16dfb279/1000k/hls/421091da15c756.ts
Resolving youku.cdn2-youku.com (youku.cdn2-youku.com)... 199.83.51.196, 193.46.241.220, 193.46.241.36, ...
Connecting to youku.cdn2-youku.com (youku.cdn2-youku.com)|199.83.51.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 699736 (683K) [video/mp2t]
Saving to: ‘756.ts’

10% [=============>                                                                                                                       ] 73,728      90.2B/s  eta 4h 37m  12% [================>                                                                                                                    ] 90,112       110B/s  eta 4h 37m  19% [=========================>                                                                                                           ] 139,264      170B/s  eta 54m 56s 26% [==================================>                                                                                                  ] 188,416      230B/s  eta 54m 56s 30% [=======================================>                                                                                             ] 212,992      260B/s   in 13m 39s 

2019-11-19 20:56:01 (260 B/s) - Connection closed at byte 212992. Retrying.

--2019-11-19 20:56:02--  (try: 2)  https://youku.cdn2-youku.com/20180523/11653_16dfb279/1000k/hls/421091da15c756.ts
Connecting to youku.cdn2-youku.com (youku.cdn2-youku.com)|199.83.51.196|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 699736 (683K), 486744 (475K) remaining [video/mp2t]
Saving to: ‘756.ts’

        [ skipping 200K ]
   200K ,,,,,,,,.. .......... .......... .......... .......... 36% 52.6K 10s
   250K .......... .......... .......... .......... .......... 43% 49.3K 8s
   300K .......... .......... .......... .......... .......... 51% 74.7K 6s
   350K .......... .......... .......... .......... .......... 58% 90.1K 5s
   400K .......... .......... .......... .......... .......... 65% 76.5K 4s
   450K .......... .......... .......... .......... .......... 73% 76.8M 2s
   500K .......... .......... .......... .......... .......... 80% 68.7K 2s
   550K .......... .......... .......... .......... .......... 87%  108K 1s
   600K .......... .......... .......... .......... .......... 95%  181K 0s
   650K .......... .......... .......... ...                  100%  289K=5.4s

2019-11-19 20:56:10 (87.6 KB/s) - ‘756.ts’ saved [699736/699736]

